<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark row ">
        <a class="navbar-brand col-1 offset-2" href="#">AdminBoard</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="col-lg-3">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="admin.html">Dashboard <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="posts.html">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="users.html">Utilisateurs</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 offset-lg-2 d-flex">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownnav1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user"></i> Bienvenue Houssein
                        </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownnav1">
                        <a class="dropdown-item" href="profil.html"><i class="fa fa-user-circle"></i> Profile</a>
                        <a class="dropdown-item" href="parametres.html"><i class="fa fa-cog"></i> Parametre</a>
                    </div>
                </div>
                <div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="logout.html" class="nav-link"><i class="fa fa-user-times"></i> Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="bg-primary text-white row py-3">
        <div class="col offset-2">
            <p>
                <h1><i class="fa fa-cog"></i> Dashboard</h1>
            </p>
        </div>
    </div>

    <div class="bg-light text-white row py-3">
        <div class="col-lg-2 offset-lg-2">
            <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal1" data-whatever="@mdo"><i class="fa fa-plus"></i> Ajouter un Post</button>

            <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header bg-primary">
                            <h4 class="modal-title" id="exampleModalLabel">Ajouter un post</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                        </div>
                        <div class="modal-body text-dark">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Title</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="select1" class="col-form-label"></label>
                                    <select name="select1" id="select1" class="form-control">
                                        <option>Web Dovelopement</option>
                                        <option>Tech Gadgets</option>
                                        <option>Business</option>
                                        <option>Health & Wellness</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="imagefile">Image Upload</label>
                                    <input type="file" class="form-control-file" id="imagefile">
                                    <small class="text-muted">Max Size 3mb</small>
                                </div>

                                <div id="wys1"> .<br> <br><br><br></div>
                                <script src="https://cdn.ckeditor.com/ckeditor5/17.0.0/classic/ckeditor.js"></script>

                                <script>
                                    ClassicEditor
                                        .create(document.querySelector('#wys1'))
                                        .catch(error => {
                                            console.error(error);
                                        });
                                </script>


                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save Changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-2 offset-lg-1 ">
            <button type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#modal2" data-whatever="@mdo"><i class="fa fa-plus"></i> Ajouter une Categorie</button>

            <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header bg-success">
                            <h4 class="modal-title" id="exampleModalLabel">Ajouter Categorie</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name2" class="col-form-label text-dark">Title</label>
                                    <input type="text" class="form-control" id="recipient-name2">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-success">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-2 offset-lg-1 ">
            <button type="button" class="btn btn-warning btn-block" data-toggle="modal" data-target="#modal3" data-whatever="@mdo"><i class="fa fa-plus"></i> Ajouter un utilisateur</button>

            <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header bg-warning">
                            <h4 class="modal-title" id="exampleModalLabel">Ajouter un utilisateur</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name3" class="col-form-label text-dark">Name</label>
                                    <input type="text" class="form-control" id="recipient-name3">
                                </div>

                                <div class="form-group">
                                    <label for="recipient-email3" class="col-form-label text-dark">Email</label>
                                    <input type="text" class="form-control" id="recipient-email3">
                                </div>
                                <div class="form-group">
                                    <label for="recipient-password3" class="col-form-label text-dark">Password</label>
                                    <input type="password" class="form-control" id="recipient-password3">
                                </div>
                                <div class="form-group">
                                    <label for="recipient-cpassword3" class="col-form-label text-dark">Confirm Password</label>
                                    <input type="password" class="form-control" id="recipient-cpassword3">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-warning">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class=" row justify-content-center">
        <div class="col-lg-6 m-3">
            <table class="table border border-secondary table-striped">

                <thead class="thead-dark">
                    <h3>Les posts recents</h3>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Titre</th>
                        <th scope="col">Categorie</th>
                        <th scope="col">Date du post</th>
                        <th scope="col"> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Post One</td>
                        <td>Web development</td>
                        <td>Octobre 12, 2019</td>
                        <td><a class="btn btn-secondary text-white" href="postone.html" role="button"><i class="fa fa-angle-double-right"></i>Details</a></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Post Two</td>
                        <td>Tech Gadgets</td>
                        <td>Octobre 13, 2019</td>
                        <td><a class="btn btn-secondary text-white" href="postone.html" role="button"><i class="fa fa-angle-double-right"></i>Details</a></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Post Three</td>
                        <td>Web development</td>
                        <td>Octobre 14, 2019</td>
                        <td><a class="btn btn-secondary text-white" href="postone.html" role="button"><i class="fa fa-angle-double-right"></i>Details</a></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Post Four</td>
                        <td>Business</td>
                        <td>Octobre 14, 2019</td>
                        <td><a class="btn btn-secondary text-white" href="postone.html" role="button"><i class="fa fa-angle-double-right"></i>Details</a></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Post Five</td>
                        <td>Web development</td>
                        <td>Octobre 15, 2019</td>
                        <td><a class="btn btn-secondary text-white" href="postone.html" role="button"><i class="fa fa-angle-double-right"></i>Details</a></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Post Six</td>
                        <td>Health & Wellness</td>
                        <td>Octobre 16, 2019</td>
                        <td><a class="btn btn-secondary text-white" href="postone.html" role="button"><i class="fa fa-angle-double-right"></i>Details</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-lg-3 col-xl-2 m-3">
            <div class="card bg-primary text-white text-center">
                <div class="card-body">
                    <h3>Post</h3>
                    <h1 class="display-3"><i class="fa fa-edit"></i>6</h1>
                    <a href="#" class="btn btn-outline-light">View</a>
                </div>
            </div>

            <div class="card bg-success text-white text-center">
                <div class="card-body">
                    <h3>Categories</h3>
                    <h1 class="display-3"><i class="fa fa-folder-open"></i> 4</h1>
                    <a href="#" class="btn btn-outline-light">View</a>
                </div>
            </div>

            <div class="card bg-warning text-white text-center">
                <div class="card-body">
                    <h3>Utilisateurs</h3>
                    <h1 class="display-3"><i class="fa fa-users"></i> 13</h1>
                    <a href="#" class="btn btn-outline-light">View</a>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>